# BlogGD

./: db.sql  pom.xml
src/main/java/com/beingjavaguys/controller/: PostController.java  TopicController.java  UserController.java
src/main/java/com/beingjavaguys/dao/: PostDao.java  PostDaoImpl.java  PostsApprovalDabImpl.java  PostsApprovalDao.java  TopicDao.java  TopicDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/beingjavaguys/domain/: Post.java  PostsApproval.java  Topic.java  User.java
src/main/java/com/beingjavaguys/interceptors/: adminInterceptor.java  collaboratorInterceptor.java
src/main/java/com/beingjavaguys/services/: PostService.java  PostServiceImpl.java  PostsApprovalService.java  PostsApprovalServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/views/: addPost.jsp  addTopic.jsp  addUser.jsp  base.jsp  edit.jsp  editProfile.jsp  evaluate.jsp  evaluatePost.jsp  form.jsp  header.jsp  index.jsp  list.jsp  listTopic.jsp  login.jsp  menu.jsp  nav.jsp  post.jsp  profile.jsp  updateTopic.jsp
src/main/webapp/resources/css/: main.css  post.css
src/main/webapp/resources/js/: save.js
